<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserNotificationCell" rowHeight="61" id="KGk-i7-Jjw" customClass="UserNotificationCell" customModule="GloriaNotificationsTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r66-tW-bLX" customClass="UnreadNotificationIndicator" customModule="GloriaNotificationsTask" customModuleProvider="target">
                        <rect key="frame" x="12" y="28" width="8" height="8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="r66-tW-bLX" secondAttribute="height" multiplier="1:1" id="YKJ-aJ-2fs"/>
                            <constraint firstAttribute="width" constant="8" id="m6F-GU-TDA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a user notification message" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OH-35-NtS" customClass="FormattedLabel" customModule="GloriaNotificationsTask" customModuleProvider="target">
                        <rect key="frame" x="32" y="11.5" width="235" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="size">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="formattedText" value="This is a &lt;b&gt;user&lt;/b&gt; notification &lt;b&gt;message&lt;/b&gt;"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSW-gH-AAu">
                        <rect key="frame" x="283" y="8" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iSW-gH-AAu" secondAttribute="height" multiplier="1:1" id="gTO-VU-xLy"/>
                            <constraint firstAttribute="height" constant="48" id="gw2-Bz-Q7i"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-n2-qYg">
                        <rect key="frame" x="32" y="63" width="299" height="1"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uh3-0E-NfO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2qv-n2-qYg" secondAttribute="trailing" constant="16" id="BDX-ae-mgw"/>
                    <constraint firstItem="r66-tW-bLX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Bec-Ss-fDk"/>
                    <constraint firstItem="6OH-35-NtS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WP4-oc-984"/>
                    <constraint firstItem="iSW-gH-AAu" firstAttribute="leading" secondItem="6OH-35-NtS" secondAttribute="trailing" constant="16" id="czB-f7-Rem"/>
                    <constraint firstItem="6OH-35-NtS" firstAttribute="leading" secondItem="r66-tW-bLX" secondAttribute="trailing" constant="12" id="f52-tU-u81"/>
                    <constraint firstAttribute="trailing" secondItem="iSW-gH-AAu" secondAttribute="trailing" constant="16" id="gRW-uq-wPn"/>
                    <constraint firstItem="r66-tW-bLX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="h83-Se-NP9"/>
                    <constraint firstItem="2qv-n2-qYg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="qNU-RB-laf"/>
                    <constraint firstItem="iSW-gH-AAu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xHL-S2-kHX"/>
                    <constraint firstAttribute="bottom" secondItem="2qv-n2-qYg" secondAttribute="bottom" id="xX0-jF-Am8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="avatarImageView" destination="iSW-gH-AAu" id="8Wt-dV-agX"/>
                <outlet property="messageLabel" destination="6OH-35-NtS" id="5Le-I3-FxK"/>
                <outlet property="unreadIndicator" destination="r66-tW-bLX" id="5kg-1x-m8K"/>
            </connections>
            <point key="canvasLocation" x="93.478260869565219" y="62.946428571428569"/>
        </tableViewCell>
    </objects>
</document>
